# LegendsBrowser

./: .classpath  .gitignore  .project  LICENSE.md  README.md  pom.xml
.github/workflows/: build.yml
data/: .gitignore
src/main/java/legends/: Application.java  HistoryReader.java  LegendsReader.java  PortalServer.java  ReflectionUtils.java  RequestThread.java  SiteReader.java  WebServer.java  WorldGenReader.java  WorldState.java
src/main/java/legends/helper/: Decorate.java  EventHelper.java  HfListCollector.java  HfStatHelper.java  ListCollector.java  TemplateLoader.java  Templates.java  WorldConfig.java
src/main/java/legends/model/: AbstractObject.java  ArtForm.java  Artifact.java  DanceForm.java  Entity.java  EntityFormerPositionLink.java  EntityHonor.java  EntityLink.java  EntityPopulation.java  EntityPosition.java  EntityPositionAssignment.java  EntityPositionLink.java  EntityReputation.java  EntitySquadLink.java  HistoricalEra.java  HistoricalEvent.java  HistoricalEventCollection.java  HistoricalFigure.java  HistoricalFigureLink.java  HistoricalFigureSkill.java  Identity.java  IntrigueActor.java  IntriguePlot.java  IntriguePlotActor.java  Landmass.java  Leader.java  LegendsXml.java  MountainPeak.java  MusicalForm.java  Occasion.java  PoeticForm.java  Population.java  Reference.java  Region.java  RelationshipProfile.java  Schedule.java  ScheduleFeature.java  Site.java  SiteLink.java  SiteProperty.java  (+7 more)
src/main/java/legends/model/basic/: AbstractObject.java  NamedObject.java
src/main/java/legends/model/collections/: AbductionCollection.java  BattleCollection.java  BattleCollectionSquad.java  BeastAttackCollection.java  DuelCollection.java  EntityOverthrownCollection.java  InsurrectionCollection.java  JourneyCollection.java  OccasionCollection.java  OccasionScheduleCollection.java  PerformanceCollection.java  PersecutionCollection.java  PurgeCollection.java  RaidCollection.java  SiteConqueredCollection.java  TheftCollection.java  WarCollection.java
src/main/java/legends/model/events/: AddHfEntityHonor.java  AddHfEntityLinkEvent.java  AddHfHfLinkEvent.java  AddHfSiteLinkEvent.java  AgreementFormedEvent.java  AgreementMadeEvent.java  Art.java  ArtFormCreatedEvent.java  ArtifactClaimFormedEvent.java  ArtifactCopiedEvent.java  ArtifactCreatedEvent.java  ArtifactDestroyedEvent.java  ArtifactEvent.java  ArtifactFoundEvent.java  ArtifactGivenEvent.java  ArtifactLostEvent.java  ArtifactPosessedEvent.java  ArtifactRecoveredEvent.java  ArtifactStoredEvent.java  ArtifactTransformedEvent.java  AssumeIdentityEvent.java  AttackedSiteEvent.java  BodyAbusedEvent.java  BuildingProfileAcquireEvent.java  ChangeHfBodyStateEvent.java  ChangeHfJobEvent.java  ChangeHfStateEvent.java  ChangedCreatureTypeEvent.java  CompetitionEvent.java  (+102 more)
src/main/java/legends/web/: ApplicationController.java  ArtFormsController.java  ArtifactsController.java  CollectionsController.java  EntitiesController.java  FileChooserController.java  FileLoadingController.java  HfsController.java  IdentitiesController.java  PopoverController.java  RegionsController.java  SearchController.java  SitesController.java  StructuresController.java  WorldConstructionsController.java  WorldMapController.java  WrittenContentsController.java  YearsController.java
src/main/java/legends/xml/: ArtFormContentHandler.java  ArtifactContentHandler.java  EntityContentHandler.java  EntityFormerPositionLinkContentHandler.java  EntityLinkContentHandler.java  EntityPopulationContentHandler.java  EntityPositionLinkContentHandler.java  EntityReputationContentHandler.java  EntitySquadLinkContentHandler.java  HistoricalEraContentHandler.java  HistoricalEventCollectionContentHandler.java  HistoricalEventCollectionContentHandler2.java  HistoricalEventContentHandler.java  HistoricalEventContentHandler2.java  HistoricalFigureContentHandler.java  HistoricalFigureLinkContentHandler.java  ReferenceContentHandler.java  RegionContentHandler.java  RelationshipProfileContentHandler.java  SiteContentHandler.java  SiteLinkContentHandler.java  StructureContentHandler.java  UndergroundRegionContentHandler.java  WorldConstructionContentHandler.java  WorldContentHandler.java  WrittenContentContentHandler.java
src/main/resources/: artform.vm  artforms.vm  artifact.vm  chord.vm  collection.vm  collectionTypes.vm  collections.vm  emptyLayout.vm  entities.vm  entity.vm  events.vm  exit.vm  hf.vm  hffamily.vm  hfs.vm  index.vm  indexPop.vm  indexWars.vm  layout.vm  layoutBase.vm  load.vm  loading.vm  logging.properties  map.vm  mountain.vm  noLayout.vm  region.vm  regions.vm  scroll32.icns  search.vm  site.vm  sites.vm  structure.vm  structures.vm  types.vm  worldMap.vm  worldconstructions.vm  writtencontent.vm  writtencontents.vm  year.vm  (+1 more)
src/main/resources/lib/: Control.MiniMap.min.js  legends.css
src/main/resources/popover/: artifact.vm  entity.vm  hf.vm  site.vm  worldconstruction.vm
src/main/resources/templates/: artform.vm  artifact.vm  chord.vm  collection.vm  collectionTypes.vm  collections.vm  entity.vm  events.vm  exit.vm  hf.vm  hffamily.vm  hfinfo.vm  hfs.vm  identity.vm  index.vm  indexPop.vm  landmass.vm  layout.vm  layoutBase.vm  layoutLoading.vm  list.vm  load.vm  loading.vm  loadingState.vm  map.vm  mountain.vm  region.vm  regions.vm  search.vm  searchjson.vm  site.vm  structure.vm  type.vm  types.vm  worldMap.vm  worldconstruction.vm  worldconstructions.vm  writtencontent.vm  writtencontents.vm  years.vm
src/main/resources/templates/popover/: artifact.vm  hf.vm  identity.vm  region.vm  structure.vm
src/test/java/legends/xml/: AnnotationConfigComponentTest.java  AnnotationConfigSimpleTest.java
unused/: ArtFormContentHandler.java  ArtifactContentHandler.java  ElementContentHandler.java  EntityPopulationContentHandler.java  EntityPositionAssignmentContentHandler.java  EntityPositionContentHandler.java  EntityReputationContentHandler.java  HistoricalFigureSkillContentHandler.java  RelationshipProfileContentHandler.java  StructureContentHandler.java  WorldConstructionContentHandler.java  WorldContentHandler.java  XMLContentHandler.java
(+50 files in other folders)
